{
  "name": "graphql-learning-objective",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "start": "node --loader ts-node/esm day1/src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vanshikaSri01/graphql-learning-objective.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vanshikaSri01/graphql-learning-objective/issues"
  },
  "homepage": "https://github.com/vanshikaSri01/graphql-learning-objective#readme",
  "dependencies": {
    "apollo-server": "^3.13.0",
    "graphql": "^16.11.0"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
